
' Under Construction
  ---> G400m [ Under Construction ]
  ---> ME45 [ Under Construction ]

' Complete At+Command for :
  ---> C45 [ Complete ]
  ---> C35i-A [ Complete ]
  ---> C35i-B [ Complete ]
  ---> M35i [ Complete ]
  ---> S35i-A [ Complete ]
  ---> S35i-B [ Complete ]
  ---> S25 [ Complete ]
  ---> S45 [ Complete ]
  ---> SL45-A [ Complete ]
   OK

' Copyright © 2002 Avaco Soft.
' By Agus Ramadhani.
' All rights reserved.
' Email : Avaco@9cy.com
' Http://Avaco-Software.tripod.com

' DON'T FORGET TO VOTE !!